# mahout-examples

./: pom.xml
src/main/java/com/recommender/user/: UserBasedRecommender.java
